# OpenCV_AndroidCamera

./: import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/darran/opencv_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darran/opencv_test/: CameraActivity.java  Constants.java  Experiment.java  FolderUtil.java  GPSTracker.java  HSVanalysis.java  LocationService.java  MainActivity.java  StartExperimentActivity.java  TextReg.java  Utilities.java  ViewImage.java  textResult.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_start_experiment.xml  activity_text_reg.xml  activity_text_result.xml  activity_view_image.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/darran/opencv_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLib/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
