apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.darran.opencv_test"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.google.firebase:firebase-ml-vision:19.0.3' // need for text detection
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2' // not used
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2' // not used
    implementation 'com.google.firebase:firebase-ml-model-interpreter:18.0.0' // not used

    implementation 'com.karumi:dexter:5.0.0'
    compile project(path: ':openCVLibrary343')
}

apply plugin: 'com.google.gms.google-services'
